<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #FFF;
		}

		.music-box {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			perspective: 1000px;
		}

		.music-box::before, .music-box::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 150px;
		}
		
		.music-box::before {
			background-image: url(./images/musict.jpg);
		}

		.music-box::after {
			background-image: url(./images/musicb.jpg);
			transition: all 1s;
			transform-origin: center bottom;

		}


		.music-box:hover::after {
			transform: rotateX(-180deg);
            /*visible hidden */
            backface-visibility: visible;
		}
	</style>
</head>
<body>
	<div class="music-box"></div>
</body>
</html>