<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #B3C04C;
		}

		.wallet {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 0.8s;
		}

		.wallet::before, .wallet::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-image: url(./images/bg.png);
			background-repeat: no-repeat;
		}

		.wallet::before {
			background-position: right top;
			transform: rotateY(180deg);
		}
		
		.wallet::after {
			background-position: left top;
			transform: translateZ(2px); /*版本低的浏览器需要加这个属性*/
		}

		/* .wallet:hover {
			transform: rotateY(180deg);
		} */
		
		.wallet.rotate {
			transform: rotateY(540deg);
			transition: transform 0.5s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="wallet"></div>
	<script src="./jquery-1.12.4.js"></script>
<script>
	// $(".wallet").on("click",function (param) {
	// 		$(this).toggleClass("rotate");
	//   })

	  //按照对象的属性值排序
	var arr = [
		{name:'zopp',age:0},
		{name:'gpp',age:18},
		{name:'yjj',age:8}
	];

	function compare(property){
		return function(a,b){
			var value1 = a[property];
			var value2 = b[property];
			return value1 - value2;
		}
	}
console.log(arr.sort(compare('age')))
</script>
</body>
</html>